{
  "name": "content-training-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.9.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "latest",
    "query-string": "^8.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
